public/components/chart-test-app.jade
// output: chart-test-app.html

doctype html
html
  head
    link(href="../bower_components/polymer/polymer.html" rel="import")
    link(href="../bower_components/paper-card/paper-card.html" rel="import")
    link(href="../bower_components/paper-material/paper-material.html" rel="import")
    link(href="../bower_components/paper-header-panel/paper-header-panel.html" rel="import")
    link(href="../bower_components/paper-toolbar/paper-toolbar.html" rel="import")
    link(href="../bower_components/paper-drawer-panel/paper-drawer-panel.html" rel="import")
    link(href="../bower_components/paper-icon-button/paper-icon-button.html" rel="import")
    link(href="../bower_components/paper-menu/paper-menu.html" rel="import")
    link(href="../bower_components/paper-item/paper-item.html" rel="import")
    link(href="../bower_components/paper-input/paper-input.html" rel="import")
    link(href="../bower_components/iron-icons/iron-icons.html" rel="import")
    link(href="../bower_components/font-roboto/roboto.html" rel="import")
    link(href="../bower_components/google-chart/google-chart.html" rel="import")
    
  dom-module#chart-test-app
    template
      style
        include chart-test-app.css
      paper-header-panel.flex.main-panel
        paper-toolbar
          div CHART TEST
          div [[ test ]]
        div.content.fit
          google-chart(
            type='line'
            options='{"title": "Distribution of days in 2001Q1"}'
            cols='[[ cols ]]'
            rows='[[ rows ]]'
            id="mychart"
          )
  script(src="https://sdk.amazonaws.com/js/aws-sdk-2.3.4.min.js")
  script(src="chart-test-app.js")

public/components/chart-test-app.html
<!DOCTYPE html>
<html>
  <head>
    <link href="../bower_components/polymer/polymer.html" rel="import">
    <link href="../bower_components/paper-card/paper-card.html" rel="import">
    <link href="../bower_components/paper-material/paper-material.html" rel="import">
    <link href="../bower_components/paper-header-panel/paper-header-panel.html" rel="import">
    <link href="../bower_components/paper-toolbar/paper-toolbar.html" rel="import">
    <link href="../bower_components/paper-drawer-panel/paper-drawer-panel.html" rel="import">
    <link href="../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
    <link href="../bower_components/paper-menu/paper-menu.html" rel="import">
    <link href="../bower_components/paper-item/paper-item.html" rel="import">
    <link href="../bower_components/paper-input/paper-input.html" rel="import">
    <link href="../bower_components/iron-icons/iron-icons.html" rel="import">
    <link href="../bower_components/font-roboto/roboto.html" rel="import">
    <link href="../bower_components/google-chart/google-chart.html" rel="import">
  </head>
  <dom-module id="chart-test-app">
    <template>
      <style>:host {
  font-family: Roboto;
}
.content {
  height: 100%;
}
#mychart {
  height: 100%;
  width: 100%;
}
paper-toolbar div {
  margin-right: 10px;
}

      </style>
      <paper-header-panel class="flex main-panel">
        <paper-toolbar>
          <div>CHART TEST</div>
          <div>[[ test ]]</div>
        </paper-toolbar>
        <div class="content fit">
          <google-chart type="pie" options="{&quot;title&quot;: &quot;Distribution of days in 2001Q1&quot;}" cols="[[ cols ]]" rows="[[ rows ]]" id="mychart"></google-chart>
        </div>
      </paper-header-panel>
    </template>
  </dom-module>
  <script src="chart-test-app.js"></script>
</html>
