public/charts.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/socket.io-client/socket.io.js"></script>
    <link rel="import" href="bower_components/iron-flex-layout/classes/iron-flex-layout.html">
    <link rel="import" href="components/chart-test-app.html">
  </head>
  <body class="fullbleed layout vertical">
    <chart-test-app class="fit"></chart-test-app>
  </body>
</html>

public/charts.jade
// output: charts.html

doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    script(src="bower_components/webcomponentsjs/webcomponents-lite.min.js")
    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="bower_components/socket.io-client/socket.io.js")
    link(rel="import" href="bower_components/iron-flex-layout/classes/iron-flex-layout.html")
    link(rel="import" href="components/chart-test-app.html")
    
  body.fullbleed.layout.vertical
    chart-test-app.fit
